{
  "name": "async-std-http-client-dev",
  "dockerFile": "Dockerfile",
  "forwardPorts": [],
  "extensions": [
    "matklad.rust-analyzer",
    "be5invis.toml",
    "statiolake.vscode-rustfmt"
  ],
  "mounts": [
    "source=async-std-http-client-dev-target,target=${containerWorkspaceFolder}/target,type=volume"
  ]
}